API_KEY=AIzaSyD9kQ6sdn6m7f44xU0UjgiyOL_0sfQ5Txc,
AUTH_DOMAIN=fir-auth-8c1d8.firebaseapp.com,
DATABASE_URL=https://fir-auth-8c1d8.firebaseio.com,
PROJECT_ID=fir-auth-8c1d8"
MESSAGE_SENDER_ID=448897664810"
APP_ID=1:448897664810:web:11a901946769766012c053"